PUBLIC_FIREBASE_API_KEY='xxxxxxxxxxxxxxxxxxxxx'
PUBLIC_FIREBASE_AUTH_DOMAIN_DEV='localhost'
PUBLIC_FIREBASE_AUTH_DOMAIN='xxx.xxx.com'
PUBLIC_FIREBASE_PROXY_TARGET='https://xxx.firebaseapp.com'
PUBLIC_FIREBASE_DATABASE_URL='https://xxx.firebasedatabase.app'
PUBLIC_FIREBASE_PROJECT_ID='xxx'
PUBLIC_FIREBASE_STORAGE_BUCKET='xxx.appspot.com'
PUBLIC_FIREBASE_MESSAGING_SENDER_ID='11111111'
PUBLIC_FIREBASE_APP_ID='11111111111111111111'
PUBLIC_FIREBASE_MEASUREMENT_ID='G-XXXXXXXXx'
PUBLIC_BIBLE_DOWNLOAD_URL='xxxxxxxxxxxxxx'